==> 2021-06-10 00:32:39 <==
# cmd: C:\Users\ulp\anaconda3\Scripts\conda-script.py create -p C:\Users\ulp\Documents\GitHub\Portfolio\WebScraping\env\proj_scraping_20210610 -y python=3.8
# conda version: 4.10.1
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.5.25-haa95532_1
+defaults/win-64::certifi-2021.5.30-py38haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.1.2-py38haa95532_0
+defaults/win-64::python-3.8.10-hdbf39b2_7
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
==> 2021-06-10 00:33:39 <==
# cmd: C:\Users\ulp\anaconda3\Scripts\conda-script.py install -p C:/Users/ulp/Documents/GitHub/Portfolio/WebScraping/env/proj_scraping_20210610 django -y
# conda version: 4.10.1
+defaults/noarch::asgiref-3.3.4-pyhd3eb1b0_0
+defaults/noarch::django-3.2.4-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libpq-12.2-h3235a2c_0
+defaults/win-64::psycopg2-2.8.6-py38hcd4344a_1
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['django']
